<html>
  <head>
    <title> Kedai kek oversea</title>
    <style>
      .header {
        overflow: hidden;
        border: double;
        border-style: solid;
        background-color: slategray;
        margin: auto;
      }
      .header_logo {
        float: left;
        border-right: double;
        padding: 10px;
        width: 30%;
      }
      .header_logo img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .header_greeting {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 40;
        font-weight: bold;
      }
      .vertical {
        overflow: hidden;
        border: double;
        border-style: solid;
        border-color:black;
        margin: auto;
        margin-top: 10px;
        background-color: teal;
      }
      .menu {
         border-style: double;
         border-width: 4;
         width: 80%;
         margin: auto;
         margin-top: 10px;
         padding-top: 5px;
         padding-bottom: 5px;
         padding-left: 5px;
         background-color: teal;
      }
      ul {
         overflow: hidden;
         margin: 0;
         padding: 0;
      }
      a {
         text-decoration: none;
         padding: 10px;
         display: block;
      }
      ul {
         list-style-type: none;
         float: left;
      }
      ul:hover {
         background-color: cyan;
      }
      .kandungan {
         width: 80%;
         margin: auto;
         margin-top: 20px;
         text-align: center;
      }
      .kandungan img {
        display: block;
        margin: auto;
      } 
      .kaki {
         border: solid;
         width: 80%;
         margin: auto;
         padding-top: 5px;
         padding-bottom: 5px;
         text-align: center;
         background-color: cornflowerblue;
        
      }  
    </style>
  </head>
  <body>
    <!--HEADER-->
    <div class="header">
         <div class="header_logo"><img src="images/logo.jpg"></div>
         <div class="header_greeting">Selamat Datang</div>
    </div>
    
    <div class="vertical">
    <!--MENU-->
    <div class ="menu">
          <ul>
              <li><a href="index.html">UTAMA</a></li>
              <li><a href="#">KEDAI KAMI</a></li>
              <li><a href="#">TENTANG KAMI</a></li>
              <li><a href="#">HUBUNGI KAMI</a></li>
          </ul>
        
     <!--CONTENT-->
     <div class="kandungan">
        <img src="images/kek.jpg" width="150px">
         <br>
              <form action="">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <br><br>
                    <input type="submit" value="Hantar">
                    &nbsp;
                    <input type="reset" value="Reset">
              </form>
       
       <!--FOOTER-->
      <div class="kaki">
          &copy;KEDAI KEK OVERSEA,2021
      </div>
    </body>
</html>
      
      
